<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Michael Jackson</title>
  </head>
  <body>
    <header
      style="display: flex; justify-content: space-between; align-items: center"
    >
      <h1>Insiderpedia</h1>
      <nav>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Login</a>
      </nav>
    </header>
    <h2 style="color: gray">Michael Jackson</h2>
    <i style="display: block">"King of Pop"</i>
    <a href="https://en.wikipedia.org/wiki/Michael_Jackson" target="_blank"
      ><img
        height="250px"
        src="https://upload.wikimedia.org/wikipedia/commons/3/31/Michael_Jackson_in_1988.jpg"
        alt="Michael Jackson in 1988"
    /></a>
    <section class="about-section">
      <p>
        <b>Michael Joseph Jackson</b> (August 29, 1958 – June 25, 2009) was an
        American singer, songwriter, dancer, and philanthropist. Dubbed the
        "King of Pop", he is regarded as one of the most significant cultural
        figures of the 20th century. Over a four-decade career, his
        contributions to music, dance, and fashion, along with his publicized
        personal life, made him a global figure in popular culture. Jackson
        influenced artists across many music genres. Through stage and video
        performances, he popularized street dance moves such as the
        <a href="https://en.wikipedia.org/wiki/Moonwalk_(dance)" target="_blank"
          >moonwalk</a
        >
        , which he named, and the robot.
      </p>
      <p>
        He was the eighth child of the Jackson family, and made his public debut
        in 1964 with his older brothers Jackie, Tito, Jermaine, and Marlon as a
        member of the Jackson 5 (later known as the Jacksons). The Jackson 5
        signed with Motown in 1968 and achieved worldwide success with Michael
        as lead singer. Jackson began his solo career in 1971 while at Motown
        and recorded multiple successful singles. He became a global solo star
        with his 1979 album Off the Wall. His music videos, including those for
        "Beat It", "Billie Jean", and "Thriller" from his 1982 album Thriller,
        are credited with breaking racial barriers and transforming the medium
        into an art form and promotional tool. He helped popularize MTV and
        continued to innovate with videos for his albums Bad (1987), Dangerous
        (1991), HIStory: Past, Present and Future, Book I (1995), and Invincible
        (2001). Thriller is the best-selling album of all time, while Bad was
        the first album to produce five US Billboard Hot 100 number-one
        singles.[nb 1]
      </p>
    </section>
    <section class="list-section">
      <h2>Discography</h2>
      <ul>
        <li>Got to Be There (1972)</li>
        <li>Ben (1972)</li>
        <li>Music & Me (1973)</li>
        <li>Forever, Michael (1975)</li>
        <li>Off the Wall (1979)</li>
      </ul>
      <h2>Notes</h2>
      <ol>
        <li>
          "I Just Can't Stop Loving You", "Bad", "The Way You Make Me Feel",
          "Man in the Mirror", and "Dirty Diana"
        </li>
        <li>
          The estimates of Michael Jackson's record sales vary up to 1 billion
          records worldwide.[1][2]
        </li>
        <li>Blanket changed his name to "Bigi" in 2015.</li>
        <li>
          In 2018, its US sales record was overtaken by the Eagles' album
          Greatest Hits 1971–75, with 38× platinum
        </li>
      </ol>
    </section>
    <section class="contact-section">
      <h3>Contact Us</h3>
      <form action="/submit_form">
        <fieldset>
          <legend>Personal Information</legend>
          <label for="name">Name:</label>
          <input type="text" id="name" placeholder="Name" />
          <br /><br />
          <label for="surname">Surname:</label>
          <input type="text" id="surname" placeholder="Surname" />
          <br /><br />
          <label for="age">Age:</label>
          <input type="number" id="age" placeholder="Age" />
          <br /><br />
          <label for="birthday">Birthday:</label>
          <input
            type="datetime-local"
            id
            br="birthday"
            placeholder="Birthday"
          />
          <br />
        </fieldset>
        <fieldset>
          <legend>Contact Information</legend>
          <label for="email">Email:</label>
          <input type="email" id="email" placeholder="Email Address" />
          <br /><br />
          <label for="phone">Phone:</label>
          <input type="tel" id="phone" placeholder="Phone Number" />
        </fieldset>
        <br />
        <input type="button" value="Submit" />
      </form>
    </section>
    <br />
    <section class="table-section">
      <table border="1">
        <tr>
          <th>Month</th>
          <th>Saving</th>
          <th>Date</th>
        </tr>
        <tr>
          <td>January</td>
          <td>$100</td>
          <td>05.01.2024</td>
        </tr>
        <tr>
          <td>February</td>
          <td>$200</td>
          <td>05.01.2023</td>
        </tr>
        <tr>
          <td>March</td>
          <td>$300</td>
          <td>05.01.2022</td>
        </tr>
      </table>
    </section>
    <section class="video-section">
      <h2>Michael Jackson Videos</h2>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/ULdYXyXJMzI?si=4uM_erOAwaSnDVfM"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </section>
    <footer>
      <p>
        Text is available under the Creative Commons Attribution-ShareAlike
        License 4.0; additional terms may apply. By using this site, you agree
        to the Terms of Use and Privacy Policy. Wikipedia® is a registered
        trademark of the Wikimedia Foundation, Inc., a non-profit organization.
      </p>
    </footer>
  </body>
</html>
